<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChainOfResponsibilityPattern.Ex.Approver">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Approver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChainOfResponsibilityPattern.Ex.HeadChef">
    <Position X="3" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HeadChef.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChainOfResponsibilityPattern.Ex.PurchasingManager">
    <Position X="4.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PurchasingManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChainOfResponsibilityPattern.Ex.GeneralManager">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeneralManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChainOfResponsibilityPattern.Ex.PurchaseOrder">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAASEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PurchaseOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Calibri" Size="10" />
</ClassDiagram>