<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="composite">
    <Position X="4.929" Y="1.773" Height="0.295" Width="0.83" />
  </Comment>
  <Comment CommentText="leaf">
    <Position X="1.634" Y="1.786" Height="0.295" Width="0.776" />
  </Comment>
  <Class Name="CompositePattern.Ex2.CompanyDirectory">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAIAAAAAAAAAAAAIBAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CompanyDirectory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CompositePattern.Ex2.Developer">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAIAAAAAAEAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Developer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CompositePattern.Ex2.Manager">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAIAAAAAAEAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Manager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="CompositePattern.Ex2.IEmployee">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEmployee.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Calibri" Size="10" />
</ClassDiagram>