<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DecoratorPattern.Ex.Beverage" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAIAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Beverage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorPattern.Ex.Espresso" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Espresso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorPattern.Ex.TurkCoffee" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TurkCoffee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorPattern.Ex.DeCof" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DeCof.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorPattern.Ex.CondimentDecorator" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>CondimentDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorPattern.Ex.SteamedMilk" Collapsed="true">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SteamedMilk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorPattern.Ex.CoconutMilk" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoconutMilk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorPattern.Ex.Cream" Collapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorPattern.Ex.Chocolate" Collapsed="true">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Chocolate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Calibri" Size="10" />
</ClassDiagram>