<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="composite">
    <Position X="1.496" Y="1.459" Height="0.312" Width="0.924" />
  </Comment>
  <Comment CommentText="leaf">
    <Position X="6" Y="1.599" Height="0.336" Width="0.854" />
  </Comment>
  <Class Name="CompositePattern.Ex3.Directory">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEYAAAAAAAAAAAAAAAAAAAAAAAAAQgAAEAAA=</HashCode>
      <FileName>Directory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CompositePattern.Ex3.File">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAEAAA=</HashCode>
      <FileName>File.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="CompositePattern.Ex3.IData">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>IData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Calibri" Size="10" />
</ClassDiagram>