<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="product">
    <Position X="6.904" Y="3.63" Height="0.295" Width="0.7" />
  </Comment>
  <Comment CommentText="builder">
    <Position X="0.63" Y="0.741" Height="0.295" Width="0.7" />
  </Comment>
  <Comment CommentText="concrete builder1">
    <Position X="0.5" Y="2.644" Height="0.295" Width="1.336" />
  </Comment>
  <Comment CommentText="concrete builder2">
    <Position X="3.133" Y="2.684" Height="0.295" Width="1.336" />
  </Comment>
  <Comment CommentText="director">
    <Position X="6.127" Y="1.564" Height="0.295" Width="0.7" />
  </Comment>
  <Class Name="BuilderPattern.Ex1.House">
    <Position X="5.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAACAAAAAgAAECAAAAAgEAAAABAAEAAAABAAAAAA=</HashCode>
      <FileName>House.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuilderPattern.Ex1.PreFabricatedHouseBuilder">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIACBAAAAAAQAAAAAAAAAAAAAAAAQAAAACAAA=</HashCode>
      <FileName>PreFabricatedHouseBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BuilderPattern.Ex1.ConcreteHouseBuilder">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIACBAAAAAAQAAAAAAAAAAAAAAAAQAAAACAAA=</HashCode>
      <FileName>ConcreteHouseBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BuilderPattern.Ex1.ConstructionEngineer">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConstructionEngineer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BuilderPattern.Ex1.IHouseBuilder">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIACBAAAAAAQAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>IHouseBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Calibri" Size="10" />
</ClassDiagram>